global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api-order"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["order:8080"]
        labels:
          application: "api-order"
